<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
        android:id="@+id/tvScannerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanner Status:"
         android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>
  <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Barcode(s) scanned:" 
        android:layout_marginBottom="40dp"/>
  <TextView
       android:id="@+id/tvBarcodes"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="" />
</LinearLayout>
